# Database connection
DB_HOST=72.60.144.80
DB_PORT=5432
DB_NAME=pipeline
DB_USER=postgres
DB_PASSWORD=DEv019107
DATABASE_URL=postgresql://postgres:DEv019107@72.60.144.80:5432/pipeline?schema=public

# Other configurations
JWT_SECRET=changeme_super_secret_please_change
PORT=3000
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
